# Tomcat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richtap/tomcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richtap/tomcat/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: touch_nose.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: miaoaoao.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richtap/tomcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
